subscription_id=""
resource_group_name=""
workspace_name=""
 
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_ADMIN_KEY=""
 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="chat-model"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embeddings-model"
AZURE_OPENAI_JUDGE_DEPLOYMENT="judge-model"
AZURE_OPENAI_KEY=""